{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "packages/utils" },
    { "path": "packages/utils/src/dom" },

    { "path": "packages/element" },

    { "path": "packages/store" },
    { "path": "packages/store/src/html" },
    { "path": "packages/store/src/react" },

    { "path": "packages/media" },
    { "path": "packages/media/src/dom" },

    { "path": "packages/cloudflare-video" },
    { "path": "packages/dash-video" },
    { "path": "packages/google-cast" },
    { "path": "packages/hlsjs-video" },
    { "path": "packages/mux" },
    { "path": "packages/mux-audio" },
    { "path": "packages/mux-data" },
    { "path": "packages/mux-video" },
    { "path": "packages/native-hls-video" },
    { "path": "packages/shaka-video" },
    { "path": "packages/spotify-audio" },
    { "path": "packages/tiktok-video" },
    { "path": "packages/twitch-video" },
    { "path": "packages/vimeo-video" },
    { "path": "packages/wistia-video" },
    { "path": "packages/youtube-video" },

    { "path": "packages/core" },
    { "path": "packages/core/src/dom" },

    { "path": "packages/vjsc" },

    { "path": "packages/icons" },

    { "path": "packages/skins" },

    { "path": "packages/spf" },
    { "path": "packages/spf/src/core" },
    { "path": "packages/spf/src/network" },
    { "path": "packages/spf/src/media" },
    { "path": "packages/spf/src/media/dom" },
    { "path": "packages/spf/src/playback/primitives" },
    { "path": "packages/spf/src/playback/behaviors" },
    { "path": "packages/spf/src/playback/behaviors/dom" },
    { "path": "packages/spf/src/playback/actors" },
    { "path": "packages/spf/src/playback/actors/dom" },
    { "path": "packages/spf/src/playback/engines/hls" },
    { "path": "packages/spf/src/playback/adapters" },

    { "path": "packages/html" },
    { "path": "packages/react" },

    { "path": "packages/cli" }
  ],
  "files": []
}
