{
  "extends": "./tsconfig.base.json",
  "compilerOptions": {
    "noEmit": true
  },
  "references": [
    { "path": "packages/utils" },
    { "path": "packages/utils/src/dom" },

    { "path": "packages/element" },

    { "path": "packages/store" },
    { "path": "packages/store/src/html" },
    { "path": "packages/store/src/react" },

    { "path": "packages/core" },
    { "path": "packages/core/src/dom" },

    { "path": "packages/html" },
    { "path": "packages/react" }
  ],
  "files": []
}
