{
  // Vite+ provides linting and formatting through Oxc.
  "eslint.enable": false,
  "editor.formatOnSave": true,
  "editor.formatOnSaveMode": "file",

  "editor.codeActionsOnSave": {
    "source.fixAll.oxc": "explicit",
    "source.organizeImports": "never"
  },

  "editor.defaultFormatter": "oxc.oxc-vscode",
  "oxc.path.oxlint": "./node_modules/vite-plus/bin/oxlint",
  "oxc.fmt.configPath": "./vite.config.ts",
  "npm.scriptRunner": "vp",
  "js/ts.tsdk.path": "node_modules/typescript/lib",
  "css.validate": false,

  "[javascript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[javascriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[astro]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[typescriptreact]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  },
  "[css]": {
    "editor.defaultFormatter": "oxc.oxc-vscode"
  }
}
